STT_SERVICE_URL=
STT_SERVICE_MODEL_NAME=Systran/faster-distil-whisper-large-v3

# Env vars for TTS service using ChatTTS.
TTS_SERVICE_CHAT_TTS_URL=
TTS_SERVICE_CHAT_TTS_VOICE=3333
TTS_SERVICE_CHAT_TTS_TEMPERATURE=0.3
TTS_SERVICE_CHAT_TTS_TOP_P=0.7
TTS_SERVICE_CHAT_TTS_TOP_K=20
TTS_SERVICE_CHAT_TTS_SKIP_REFINE=0
TTS_SERVICE_CHAT_TTS_CUSTOM_VOICE=0

# Env vars for TTS service using MeloTTS.
TTS_SERVICE_MELO_TTS_URL=
TTS_SERVICE_MELO_TTS_LANGUAGE="EN"
TTS_SERVICE_MELO_TTS_SPEAKER_ID="EN-US"

# Env vars for LLM.
LLM_SERVICE_OLLAMA_BASE_URL=
LLM_SERVICE_BASE_MODEL_NAME=llama3
LLM_SERVICE_BASE_MODEL_TEMPERATURE=0.7
LLM_SERVICE_STEREAM_FIRST_CHUNK_MIN_NUM_TOKENS_TO_EMIT=50
LLM_SERVICE_STEREAM_MIN_NUM_TOKENS_TO_EMIT=1000